{
	"name": "@dvashim/biome-config",
	"version": "1.0.0",
	"description": "Shared Biome Configurations",
	"type": "module",
	"exports": {
		"./recommended": "./biome.recommended.json",
		"./strict": "./biome.strict.json"
	},
	"main": "./biome.recommended.json",
	"files": [
		"*.json"
	],
	"scripts": {
		"check": "biome check ."
	},
	"keywords": [
		"biome",
		"lint",
		"formatter",
		"config"
	],
	"author": {
		"name": "Aleksei Reznichenko",
		"email": "aleksei@dvashim.dev"
	},
	"license": "ISC",
	"packageManager": "pnpm@10.28.1"
}
